# Add your Supabase credentials here
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/eqehczxstqflvjsmidfk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWhjenhzdHFmbHZqc21pZGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzYwMTksImV4cCI6MjA3Mzk1MjAxOX0.miudkCySC1OA6S8JBWDAe6cS12wf5aD-wSFKSq_sMq8
GOOGLE_API_KEY=AIzaSyAeh6LsJZeCWqUajWd8Fqd21O1QWg4Ypsg