# Add your Supabase credentials here
NEXT_PUBLIC_SUPABASE_URL=https://supabase.com/dashboard/project/eqehczxstqflvjsmidfk
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZWhjenhzdHFmbHZqc21pZGZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNzYwMTksImV4cCI6MjA3Mzk1MjAxOX0.miudkCySC1OA6S8JBWDAe6cS12wf5aD-wSFKSq_sMq8
GOOGLE_API_KEY=AIzaSyAeh6LsJZeCWqUajWd8Fqd21O1QWg4Ypsg


#o-Auth google
GOOGLE_CLIENT_ID=976933078475-c1qevd9d8e153f9tcgrinf8pu90ta4kq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=c052dd50ff0eddac906c4984d830afa35b77679fb02abbcfb46d606a215f1d10

#git hub repo
GITHUB_TOKEN=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